BACKEND_URL=127.0.0.1
BACKEND_PORT=4000

FRONTEND_URL=127.0.0.1
FRONTEND_PORT=5000

DATABASE_USER=root
DATABASE_PASS=root
DATABASE_PORT=6000

JWT_KEY="iMAwQIJVcvER2g5/u00YG+Ns52PgNSq0VfWjmA5j7UZiSgF1BFRlkZkORCYXG+95"
